/* # Frontpage Style
---------------------------------------------------------------------------------------------------- */

.home-section .site-inner{
	margin-top:0px;
	padding-top:0;
}

.home-section.full-width-content .entry {
	margin-bottom:0;
}

/* # Site Header
--------------------------------------------------- */

.home-section .site-header {
	margin-top:0px;
	background-color: transparent;
	
	-webkit-transition: box-shadow .3s ease-in-out;
	-moz-transition:    box-shadow .3s ease-in-out;
	-ms-transition:     box-shadow .3s ease-in-out;
	-o-transition:      box-shadow .3s ease-in-out;
	transition:         box-shadow .3s ease-in-out;
}

.home-section .site-header.dark {
	margin-top:0px;
	background-color: $color-primary-one;
}

.site-header.dark .title-area {
	padding: 13px 0;
	width: 150px;
}

.site-header.dark .title-area .site-title > a {
   /* width: 260px;
    height: 19px; */
}

.site-header.dark .genesis-nav-menu a {
    padding-top: 17px;
    padding-bottom: 14px;
}

/* # Slider
--------------------------------------------------- */

.slide_content{
    padding: 0;
    position: absolute;
    width: 80%;
    left: 10%;
    top: 20%;
	color: $color-white;
}

.slide_content img{
	max-width:640px;
}

.slide_content h2,
.slide_content h3 {
	color:$color-grey;
}

.full-width-content .gridcontainer.fullscreen.Black {
	    padding: 0px;
}

.full-width-content .gridcontainer.fullscreen.Black .slide_content h1 {
	@include font(7.8, 7.8);
	color:$color-primary-two;
	text-shadow: 3px 4px 8px rgba(0, 0, 0, 0.5);
}
.slide_content h2{
    text-transform: uppercase;
	max-width:1500px;
	margin:0 auto;
	word-wrap: break-word;
}

.slide_content hr{
	margin:0 auto;
	width:90%;
	max-width:800px;
}

.slide_content p{
	margin:40px auto;
	width:90%;
	@include font(2.6, 3);
	font-weight:400;
	color: $color-white;
	max-width:800px;
}


.full-width-content .gridcontainer.fullscreen.Black .slide_content .button {
    background-color: shade($color-primary-three, 20%);
    color: $color-white;
	text-transform:uppercase;
}

.gridcontainer .slide_content .button:before,
.gridcontainer .slide_content .button:after,
.gridcontainer .slide_content .button span:before,
.gridcontainer .slide_content .button span:after {
	background:$color-white;
}

.active .slide_content{
	animation-delay: 0.5s;
	
	-webkit-animation: moveDown 1s ease-in-out both;
	-moz-animation: moveDown 1s ease-in-out both;
	-o-animation: moveDown 1s ease-in-out both;
	-ms-animation: moveDown 1s ease-in-out both;
	animation: moveDown 1s ease-in-out both;
}

.actice h2{
	animation-delay: 0.5s;
	
	-webkit-animation: fadeIn 1s linear both;
	-moz-animation: fadeIn 1s linear both;
	-o-animation: fadeIn 1s linear both;
	-ms-animation: fadeIn 1s linear both;
	animation: fadeIn 1s linear both;
}

.frontpage-icon {
	position:absolute;
	bottom:100px;
	left:48%;
	/*
	padding:10px;
	background-color:$color-grey;
	@include corners(40);
	opacity:0.5;
	*/
	animation-delay: 0.7s;
}

.frontpage-icon .icon-arrow-down5 {
    width: 40px;
    height: 40px;
	color:$color-black;
}

/* Frontpage top quote
--------------------------------------------------- */

.slide_content .quotecontainer{
	margin:20px auto;
	padding-top:20px;
	width:90%;
	max-width:800px;
	border-top:1px solid $color-primary-two;
}
.slide_content .quotecontainer blockquote p{
	color:$color-primary-two;
	@include font(2.8, 3.2);
}

.slide_content .quotecontainer p{
	margin:0px auto;
	width:100%;
	@include font(1.8, 2.2);
}

/* # Grids
--------------------------------------------------- */

.home .content .gridcontainer.White:nth-child(2){
	padding-top:120px;
}

/* # Grids
--------------------------------------------------- */

.coll1 .mobilepay {
	margin:0 auto;
	max-width:960px;
}