/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    @include font(1.8, 2.6);
}

body {
	background-color: $color-white;
	color: $color-black;
	font-family: $font-bread;
	@include font(1.8, 2.6);
	font-weight: 300;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: $color-primary-one;
	text-decoration: none;
	
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a:hover,
a:focus {
	color: $color-black;
	text-decoration: none;
}

p {
	margin: 0 0 30px 0;
	padding: 0;
}

mark {
	background: $color-primary-two;
	color: $color-grey;
	padding:0 2px;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid $color-black;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 600;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 30px 40px 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	@include font(6, 1);
	font-weight:bold;
	left: -50px;
	position: relative;
	top: 30px;
	color:shade($color-grey, 40%);
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: $color-black;
	font-family: $font-headlines;
	font-weight: 200;
	margin: 0 0 30px 0;
}

h1 {
	@include font(3.2, 3.2);
}

h2 {
	@include font(2.8, 2.8);
}

h3 {
	@include font(2.6, 2.6);
}

h4 {
	@include font(2.4, 2.4);
}

h5 {
	@include font(2.2, 2.2);
}

h6 {
	@include font(1.8, 2.6);
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid $color-black;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */
input,
textarea,
select {
	background-color:transparent;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"] {
	border-top:0;
	border-left:0;
	border-right:0;
	border-bottom: 4px solid $color-grey;
    box-shadow: inset 0 0px 0 $color-grey;
    text-decoration: none;
	font-weight:400;
	
	-webkit-transition: box-shadow .3s ease-in-out;
	-moz-transition:    box-shadow .3s ease-in-out;
	-ms-transition:     box-shadow .3s ease-in-out;
	-o-transition:      box-shadow .3s ease-in-out;
	transition:         box-shadow .3s ease-in-out;
}

.Grey input[type="text"],
.Grey input[type="email"],
.Grey input[type="number"],
.Grey input[type="tel"] {
	border-bottom: 4px solid $color-black;
    box-shadow: inset 0 0px 0 $color-black;
}

input[type="text"]:focus,
input[type="text"]:active,
input[type="email"]:focus,
input[type="email"]:active,
input[type="number"]:focus,
input[type="number"]:active,
input[type="tel"]:focus,
input[type="tel"]:active{
	color:shade( $color-grey, 40%);
    border-bottom: 4px solid $color-grey;
    box-shadow: inset 0 -60px 0 $color-grey;
}

.Grey input[type="text"]:focus,
.Grey input[type="text"]:active,
.Grey input[type="email"]:focus,
.Grey input[type="email"]:active,
.Grey input[type="number"]:focus,
.Grey input[type="number"]:active,
.Grey input[type="tel"]:focus,
.Grey input[type="tel"]:active{
	color:$color-grey;
    border-bottom: 4px solid $color-black;
    box-shadow: inset 0 -60px 0 $color-black;
}

label {
	@include font(1.4, 2.2);
	font-weight:600;
	text-transform:uppercase;
}

textarea,
select[multiple] {
	border: 4px solid $color-grey;
}

.Grey textarea,
.Grey select[multiple] {
	border: 4px solid $color-black;
}

select{
	padding:15px 15px;
}
select[multiple] {
	height:auto;
}

textarea:focus,
select[multiple]:focus {
	background-color:$color-grey;
	
	-webkit-transition: all .3s ease-in-out;
	-moz-transition:    all .3s ease-in-out;
	-ms-transition:     all .3s ease-in-out;
	-o-transition:      all .3s ease-in-out;
	transition:         all .3s ease-in-out;
}

select[multiple] option:checked {
    background-color: #990;
}

input,
select,
textarea {
	color: $color-black;
	@include font(1.6, 2.4);
	font-weight: 300;
}

.Black input,
.Black select,
.Black textarea,
.Red input,
.Red select,
.Red textarea {
	color: $color-grey;
}

input:focus,
textarea:focus {
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: $color-black;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: $color-black;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: $color-black;
	border: 0;
	color: $color-white;
	cursor: pointer;
	@include font(1.6, 2.4);
	font-weight: 300;
	padding: 20px 24px;
	width: 100%;
	max-width:270px;
	float:right;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	background-color: tint( $color-black, 20%);
	color: $color-white;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: $color-white;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: $color-primary-one;
	color: $color-white;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover,
.footer-widgets button:focus,
.footer-widgets input:focus[type="button"],
.footer-widgets input:focus[type="reset"],
.footer-widgets input:focus[type="submit"],
.footer-widgets .button:focus {
	background-color: $color-white;
	color: $color-black;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid $color-black;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid $color-black;
	padding: 6px 0;
}

th {
	font-weight: 400;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: $color-black;
	background: $color-white;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}