/* Overlay style */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: $color-white;
}

.overlay section {
	position:fixed;
	height:90%;
	padding:6% 8%;
	width:100%;
	margin:0;
	overflow:scroll;
	z-index:100;
}

.overlay section ul.gform_fields{
	width:100%;
}

.overlay section .gform_wrapper input[type=text]{
	height:40px;
}
.overlay section .gform_wrapper,
.overlay section .gform_wrapper ul li.gfield {
	margin-top:0;
}
.overlay section .gform_wrapper{
	margin-bottom:0;
}
.overlay section .gform_wrapper li{
	margin-bottom:30px;
}
.overlay section .gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label{
	margin-bottom:0;
}

.overlay section .gform_wrapper .gform_footer{
	margin-top:0px;
	padding-top:0px;
}

/* Overlay closing cross
.overlay .overlay-close {
	width: 80px;
	height: 80px;
	position: absolute;
	right: 20px;
	top: 20px;
	overflow: hidden;
	border: none;
	background: url(images/cross.png) no-repeat center center;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
} */


$nav-height: 35px;
$t: 400ms;

.overlay .overlay-close {
  position: absolute;
  top:40px;
  right:40px;
  height: 60px;
  width:60px;
  background-color: transparent;
  text-indent: -999px;
  transform: rotate(0deg);
  transition: all ease $t;
  opacity: 1;
  margin-top: 0;
  z-index:500;
  
  &:before {
    content: '';
    position: absolute;
    display: block;
    top: 27px;
	left:-10px;
    height: 5px;
    width: 80px;
    background-color: $color-grey;
    transform: rotate(45deg);
    transition: all ease $t;
		&:hover {
			background-color:$color-black;
		}
  }
  
  &:after {
    content: '';
    position: absolute;
    display: block;
    top: 27px;
	left:-10px;
    height: 5px;
    width: 80px;
    background-color: $color-grey;
    
    transform: rotate(-45deg);
    transition: all ease $t;
  }
  
}

/* Menu style */
.overlay nav {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlay ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlay ul li {
	display: block;
	height: 20%;
	height: calc(100% / 5);
	min-height: 54px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.overlay ul li a {
	font-size: 54px;
	font-weight: 300;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlay ul li a:hover,
.overlay ul li a:focus {
	color: #f0f0f0;
}

/* Effects */
html, body {
	overflow-x: hidden;
}

.site-container {
	overflow-x: hidden;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;	
}

.site-container.overlay-open {
	-webkit-transform: translateX(50%);
	transform: translateX(50%);
}

.site-container::after {
	content: '';
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}

.site-container.overlay-open::after {
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.overlay-contentpush {
	background: $color-white;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: -webkit-transform 0.5s, visibility 0s 0.5s;
	transition: transform 0.5s, visibility 0s 0.5s;
}

.overlay-contentpush.open {
	visibility: visible;
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

@media screen and (max-height: 30.5em) {
	.overlay nav {
		height: 70%;
		font-size: 34px;
	}
	.overlay ul li {
		min-height: 34px;
	}
}