/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	position:fixed;
	margin-top:0px;
	width:100%;
	float:left;
	background-color: $color-grey;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition:    all 0.5s ease-in-out;
	-ms-transition:     all 0.5s ease-in-out;
	-o-transition:      all 0.5s ease-in-out;
	transition:         all 0.5s ease-in-out;
	z-index:1000;
}
.has-push-top .site-header,
.featured-image .has-push-top .site-header,
.featured-image .has-push-top .site-header.dark,
.home-section .has-push-top .site-header,
.home-section .has-push-top .site-header.dark {
	margin-top:200px;
}

.site-header .wrap {
	margin:0 auto;
	max-width:90%;
}


/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 25px 0;
	width: 200px;
}

.header-full-width .title-area {
	float:left;
	width: 200px;
}

.site-title {
	@include font(3.2, 3.2);
	font-weight: 400;
	line-height: 1.2;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: $color-black;
}

.title-area .site-title > a {
    display: block;
    background: url(images/monovoce_logo.svg) no-repeat left top;
    width: 200px;
    height: 24px;
    margin-bottom: 0px;
	text-indent: -9999px;
}

.site-description {
	@include font(0, 0);
	text-indent: -9999px;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	@include structure(800, 1200);
}

/* ## Before header
--------------------------------------------- */

.before-header {
	position:fixed;
	width:100%;
	float:left;
	background-color: $color-primary-two;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition:    all 0.5s ease-in-out;
	-ms-transition:     all 0.5s ease-in-out;
	-o-transition:      all 0.5s ease-in-out;
	transition:         all 0.5s ease-in-out;
	z-index:1000;
}

.has-push-top .before-header {
	margin-top:160px;
}
.before-header .wrap{
	margin:0 auto;
	max-width:90%;
	padding:10px 15px;
}
.before-header .widget{
	@include font(1, 1);
	font-weight:400;
	text-transform:uppercase;
	letter-spacing:1px;
	text-align:right;
	color:$color-white;
}