/* Team
--------------------------------------------- */

.page-template-page_team.full-width-content .content {
	min-width: 100%;
}

.team{
	display:block;
	float:left;
	width:100%;
}

.gridcontainer.team a {
	border-bottom: none;
    box-shadow: none;
    text-decoration: none;
	padding:1px 2px;
	color:shade( $color-grey, 80%);
	
	-webkit-transition: box-shadow .5s ease-in-out;
	-moz-transition:    box-shadow .5s ease-in-out;
	-ms-transition:     box-shadow .5s ease-in-out;
	-o-transition:      box-shadow .5s ease-in-out;
	transition:         box-shadow .5s ease-in-out;
}

.gridcontainer.partner{
	padding-top:0px !important;
}

.gridcontainer a:hover {
	color:shade( $color-grey, 60%);
    border-bottom: none;
    box-shadow: none;
}

.team .panel {
	position: relative;
	float: left;
	height: 264px;
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
	perspective: 600px;
}

.team .panel:nth-child(4n){
	margin-right:0;
}

.team-image {
	position:relative;
	
	background: -moz-linear-gradient(bottom,  rgba(209,209,208,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(bottom,  rgba(209,209,208,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to top,  rgba(209,209,208,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1d1d0', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}

.team-image img{
	position:relative;
	z-index:-1;
	
}

.team-info{
	position:absolute;
	width:100%;
	bottom:0;
	padding:15px;	
}

.team .panel .front h3 {
	margin:0 0 10px 0;
}
.team .panel h3 {
	@include font(1.8, 1.8);
	font-weight: 400;
}

.team .panel p {
	@include font(1.4, 1.8);
	margin-bottom:10px;
	padding:15px;
}
.panel .team-info p {
	padding:0;
}
.team .panel a {
	display:block;
	@include font(1.4, 1.0);
	text-decoration:none;
	margin-bottom:10px;
	padding:0;
}
.team .panel a:last-child{
	margin-bottom:0;
}
.team .panel a .icon-mail,
.team .panel a .icon-mobile,
.team .panel a .icon-linkedin {
    width: 15px;
    height: 15px;
	margin-right:10px;
}

.team .panel a span{
	margin-right:5px;
}

/* front */
.team .panel .front {
	float: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 900;
	width: 100%;
	height: inherit;
	
	/* -- transition is the magic sauce for animation -- */
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	
}

.team .panel.flip .front {
	z-index: 900;
}

/* back */
.team .panel .back h3 {
	@include font-size(1.2);
	margin-bottom:5px;
}
.team .panel .back {
	float: none;
	position: absolute;
	top: 0;
	left: 0;
	height:300px;
	z-index: 800;
	width: 100%;
	height: inherit;
	background: $color-grey;
	padding:0px;

	/* -- transition is the magic sauce for animation -- */
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	
	visibility: visible;
}

.team .panel .back .back-text{
	height:195px;
	overflow:hidden;
}
.team .panel .back .back-info {
	display:none;
}

.team .panel.flip .back {
	z-index: 1000;
}

/* -- Y axis rotation for click panel -- */
.click .front {
	cursor: pointer;
	opacity:1;
}
.click.flip .front {
	opacity:0;
}
.click .back {
	cursor: pointer;
	opacity:0;
}
.click.flip .back {
	opacity:1;
}

/* -- cosmetics -- */
	.panel .pad {padding: 0 15px; }
	.panel.flip .action {display: none; }
	.block ol li {text-align: left; margin: 0 0 0 28px; }
	.block .action {display: block; padding: 3px; text-align: right; font-size: .8em; opacity: 0; position: absolute; cursor: pointer; -webkit-transition: opacity .4s ease-in-out; }
	.block:hover .action {opacity: .7; }
	
/* Team hover
----------------------- */

/* Team panel */
.team .panel:before {
	content: '';
	position: absolute;
	background: shade( $color-grey, 30%);
	-webkit-transition: -webkit-transform 0.1s;
	transition: transform 0.1s;
	-webkit-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
	transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
	
    left: 0;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.team .panel:after {
	content: '';
	position: absolute;
	background: shade( $color-grey, 30%);
	-webkit-transition: -webkit-transform 0.1s;
	transition: transform 0.1s;
	-webkit-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
	transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
	
    right: 0;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.team .panel:before,
.team .panel:after {
	top: 0;
	width: 2px;
	height: 100%;
	-webkit-transform: scale3d(1, 0, 1);
	transform: scale3d(1, 0, 1);
	z-index:2000;
}

/* Team panel front back*/

.team .panel .front:before,
.team .panel .back:before {
	content: '';
	position: absolute;
	background: shade( $color-grey, 30%);
	-webkit-transition: -webkit-transform 0.1s;
	transition: transform 0.1s;
	-webkit-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
	transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
	
    top: 0;
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
}

.team .panel .front:after,
.team .panel .back:after {
	content: '';
	position: absolute;
	background: shade( $color-grey, 30%);
	-webkit-transition: -webkit-transform 0.1s;
	transition: transform 0.1s;
	-webkit-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
	transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
	
   bottom: 0;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}

.team .panel .front:before,
.team .panel .front:after,
.team .panel .back:before,
.team .panel .back:after  {
    left: 0;
    width: 100%;
    height: 2px;
    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
	z-index:2000;
}

/* both */
.team .panel:hover::before,
.team .panel:hover::after,
.team .panel .front:hover::before,
.team .panel .front:hover::after,
.team .panel .back:hover::before,
.team .panel .back:hover::after {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

/* left line */
.team .panel:before {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
/* top line */
.team .panel .front:before,
.team .panel .back:before {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
/* right line */
.team .panel:after {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
/* bottom line */
.team .panel .front:after,
.team .panel .back:after {
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}