/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1328px;
}

.site-inner{
	width:90%;
	max-width: 1328px;
}
.site-inner {
	clear: both;
	padding-top: 80px;
	margin-top:118px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	@include structure(1100, 1328);
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	@include structure(872, 1328);
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	@include structure(644, 1100);
}

.full-width-content .content {
	width:100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	@include structure(418, 1328);
}


.content-sidebar-sidebar .sidebar-primary,
.sidebar-content-sidebar .sidebar-primary {
	float:right;
	@include structure(418, 1100);
}

.sidebar-content .sidebar-primary {
	float: left;
	@include structure(418, 1328);
}
.sidebar-sidebar-content .sidebar-primary {
	float: left;
	@include structure(418, 1100);
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	@include structure(188, 1328);
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}