/* Team
--------------------------------------------- */

.page-template-page_team.full-width-content .content {
	min-width: 100%;
}

.team{
	display:block;
	float:left;
	width:100%;
}

.gridcontainer.team a {
	border-bottom: none;
    box-shadow: none;
    text-decoration: none;
	padding:1px 2px;
	color:shade( $color-grey, 80%);
	
	-webkit-transition: box-shadow .5s ease-in-out;
	-moz-transition:    box-shadow .5s ease-in-out;
	-ms-transition:     box-shadow .5s ease-in-out;
	-o-transition:      box-shadow .5s ease-in-out;
	transition:         box-shadow .5s ease-in-out;
}

.gridcontainer.partner{
	padding-top:0px !important;
}

.gridcontainer a:hover {
	color:shade( $color-grey, 60%);
    border-bottom: none;
    box-shadow: none;
}

/*
.team .panel {
	position: relative;
	float: left;
	width: 280px;
	height: 255px;
	margin-right: 30px;
	margin-bottom:30px;
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
	perspective: 600px;
}
*/

.team .panel {
	position: relative;
	float: left;
	height: 264px;
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
	perspective: 600px;
}

.team .panel:nth-child(4n){
	margin-right:0;
}
/*
.team .panel img {
	height:150px;
	overflow:hidden;
}
*/

.team-image {
	position:relative;
	
	background: -moz-linear-gradient(bottom,  rgba(209,209,208,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(bottom,  rgba(209,209,208,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to top,  rgba(209,209,208,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1d1d0', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
	overflow:hidden;
}

.team-image img{
	position:relative;
	z-index:-1;
	
}

.team-info{
	position:absolute;
	width:100%;
	bottom:0;
	padding:15px;
	
	
}

.team .team-image p.click-box {
	position:absolute;
	@include font(1.6, 1.6);
	text-transform:uppercase;
	font-weight:400;
	margin:0;
	background-color: rgba(209,209,208,0.25);
	padding:20px 0 0;
	text-align:center;
	width:100%;
	top:0px;
	opacity:0;
	height:264px;
	
    -webkit-transition: opacity 0.7s ease-in-out;
    -moz-transition: opacity 0.7s ease-in-out;
    -ms-transition: opacity 0.7s ease-in-out;
    -o-transition: opacity 0.7s ease-in-out;
    transition: opacity 0.7s ease-in-out;
}

.team .team-image.show p.click-box{
	opacity:1;
}

.team .team-image p.click-box .icon-cycle{
	position:absolute;
	top:18%;
	left:15%;
	height:70%;
	width:70%;
	opacity:0.75;
	color:$color-grey;
}

.team .panel .front h3 {
	margin:0 0 10px 0;
}
.team .panel h3 {
	@include font(1.8, 1.8);
	font-weight: 400;
}

.team .panel p {
	@include font(1.4, 1.8);
	margin-bottom:10px;
}
.team .panel a {
	display:block;
	@include font(1.4, 1.0);
	text-decoration:none;
	margin-bottom:10px;
	padding:0;
}
.team .panel a:last-child{
	margin-bottom:0;
}
.team .panel a .icon-mail,
.team .panel a .icon-mobile,
.team .panel a .icon-linkedin {
    width: 15px;
    height: 15px;
	margin-right:10px;
}

.team .panel a span{
	margin-right:5px;
}

/* front */
.team .panel .front {
	float: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 900;
	width: 100%;
	height: inherit;

	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform: rotateX(0deg) rotateY(0deg);
	transform: rotateX(0deg) rotateY(0deg);

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;

	/* -- transition is the magic sauce for animation -- */
	-webkit-transition: all .7s ease-in-out;
	transition: all .7s ease-in-out;
	
}

.team .panel.flip .front {
	z-index: 900;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

/* back */
.team .panel .back h3 {
	@include font-size(1.2);
	margin-bottom:5px;
}
.team .panel .back {
	float: none;
	position: absolute;
	top: 0;
	left: 0;
	height:300px;
	z-index: 800;
	width: 100%;
	height: inherit;
	background: $color-grey;
	padding:10px;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-179deg); /* setting to 180 causes an unnatural-looking half-flip */
	-ms-transform: rotateY(-179deg);
	transform: rotateY(-179deg);

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;

	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;

	/* -- transition is the magic sauce for animation -- */
	-webkit-transition: all .7s ease-in-out;
	transition: all .7s ease-in-out;
	
	visibility:hidden;
}

.team .panel .back .back-text{
	height:195px;
	overflow:hidden;
}
.team .panel .back .back-info {
	display:none;
}

.team .panel.flip .back {
	z-index: 1000;
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform: rotateX(0deg) rotateY(0deg);
	transform: rotateX(0deg) rotateY(0deg);
	visibility: visible;
}

/* -- Y axis rotation for click panel -- */
.click .front {
	cursor: pointer;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.click.flip .front {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.click .back {
	cursor: pointer;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
.click.flip .back {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	transform: rotateY(0deg);
}

/* -- cosmetics -- */
	.panel .pad {padding: 0 15px; }
	.panel.flip .action {display: none; }
	.block ol li {text-align: left; margin: 0 0 0 28px; }
	.block .action {display: block; padding: 3px; text-align: right; font-size: .8em; opacity: 0; position: absolute; cursor: pointer; -webkit-transition: opacity .7s ease-in-out; }
	.block:hover .action {opacity: .7; }